spring.application.name=COLYKKE

server.port=8080
server.servlet.context-path=/colykke

spring.datasource.url: jdbc:h2:mem:proyecto
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

spring.logging.path=./logs
spring.logging.max.size=10 MB

